# Database
DATABASE_URL="file:./local/db.sqlite"

# Better Auth Configuration
# Random secret for encryption of values (generate your own with: openssl rand -base64 32)
BETTER_AUTH_SECRET=your_random_secret_here
# Base URL of your app
BETTER_AUTH_URL=http://localhost:3000 

# Server Configuration
# The url where your server is
VITE_SERVER_URL=http://localhost:3000 

# Set to "true" to allow user signup (defaults to false for security)
# For personal projects, you may want to disable this after creating your account
ALLOW_USER_SIGNUP="true"
